<!DOCTYPE html>
<html>
    <head>
        <title>COVID</title>
      
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background-color: #e6e6e6;
                font-family: Arial, Helvetica, sans-serif;
            }

            div {
                text-align: center;
            }  

            .quadradro {
                width: 50%;
                height: 550px;
                float: left;
                margin-bottom: 20px;
            } 

            footer {
                text-align: center;
                margin-top: 200px;
            }  
        </style>
    </head>

    <body>
        <div>
            Trabalho de projeto blabla
        </div>
        <div>
            <div class="quadradro">
                <h3>Mapa Setembro</h3>
                <iframe frameBorder="0" src="index_set.html" width="95%" height="95%" title="Mapa Setembro"></iframe>
            </div>
            <div class="quadradro">
                <h3>Mapa Outubro</h3>
                <iframe frameBorder="0" src="index_out.html" width="95%" height="95%" title="Mapa Outubro"></iframe>
            </div>
            <div class="quadradro">
                <h3>Mapa Novembro</h3>
                <iframe frameBorder="0" src="index_nov.html" width="95%" height="95%" title="Mapa Novembro"></iframe>
            </div>
            <div class="quadradro">
                <h3>Mapa Dezembro</h3>
                <iframe frameBorder="0" src="index_dez.html" width="95%" height="95%" title="Mapa Dezembro"></iframe>
            </div>
        </div>
        <footer>
            <p><b>Autoras:</b> Inês Almiro & Raquel Santos</p>
        </footer> 
   </body>
</html>
